TimeTracker/MainWindow.xaml

<Window x:Class="Ficksworkshop.TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ficksworkshop.TimeTracker"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="299" Margin="7,10,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Projects">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Projects}" AutoGenerateColumns="False" IsReadOnly="True" Margin="14,10,4,0" VerticalAlignment="Top" Height="219" Width="476">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=UniqueId, Mode=OneWay}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="New Project" Height="22" Width="75" Command="{x:Static local:Commands.CreateNewProjectCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <DataGrid ItemsSource="{Binding Settings}" AutoGenerateColumns="False" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Setting"/>
                        <DataGridTextColumn Binding="{Binding Path=Value, Mode=TwoWay}" Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
