TimeTracker/ProjectTimesWindow.xaml

<Window x:Class="Ficksworkshop.TimeTracker.ProjectTimesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ttapi="clr-namespace:Ficksworkshop.TimeTracker.View;assembly=TimeTrackerAPI"
        Title="Project Times" Height="300" Width="300">
    <Window.Resources>
        <ttapi:TimeSpanConverter x:Key="TimeSpanConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Start:" Grid.Column="0" Grid.Row="0"/>
            <DatePicker SelectedDate="{Binding FilterStart,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
            <Label Content="End:" Grid.Column="0" Grid.Row="1"/>
            <DatePicker SelectedDate="{Binding FilterEnd,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Project:" Grid.Column="0" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding FilterProjects}" SelectedItem="{Binding FilterSelectedProject}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Label Content="Sum:"/>
        <Label Content="{Binding Path=TotalTime, Converter={StaticResource TimeSpanConverter}}"/>
        <Label Content="Times:"/>
        <DataGrid ItemsSource="{Binding ProjectTimes}" Height="Auto"/>
    </StackPanel>
</Window>
