TimeTrackerCodeBehind/MainWindow.xaml

<Window x:Class="Ficksworkshop.TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Label Content="Projects"/>
        <DockPanel Margin="15,0,0,0">
            <StackPanel DockPanel.Dock="Right">
                <!-- Click="AddClicked"-->
                <Button Content="Add" Margin="3,0,3,3" MinWidth="75"/>
                <!-- Click="AddClicked"-->
                <Button Content="Delete" Margin="3" MinWidth="75"/>
            </StackPanel>
            <DataGrid x:Name="_projects" Margin="3,0,0,3" MinHeight="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Content="Selected Project"/>
        <Grid Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
            <!-- x:Name="_selectedProject" -->
            <Label Content="&lt;None&gt;" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Status:" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="_status" Content="&lt;None&gt;" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <!-- Click="PunchInOutClicked"-->
        <Button Margin="20,0,0,0" Content="Punch In/Out" Width="75" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
