TimeTracker/View/MainWindow.xaml

<Window x:Class="Ficksworkshop.TimeTracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ficksworkshop.TimeTracker"
        xmlns:ttapi="clr-namespace:Ficksworkshop.TimeTracker.View;assembly=TimeTrackerAPI"
        xmlns:commands="clr-namespace:Ficksworkshop.TimeTracker.Commands"
        Title="Time Tracker" Height="350" Width="525">
    <Window.Resources>
        <ttapi:ProjectStatusConverter x:Key="ProjectStatusConverter" />
    </Window.Resources>
    
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="299" Margin="7,10,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Projects">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" AutoGenerateColumns="False" IsReadOnly="False" VerticalAlignment="Top" Height="219" Width="476">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=UniqueId, Mode=TwoWay}" Header="ID" Width="75"/>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay}" Header="Name" Width="250"/>
                            <DataGridTextColumn Binding="{Binding Path=Status, Mode=OneWay, Converter={StaticResource ProjectStatusConverter}}" Header="Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="New Project" Height="22" Width="75" Command="{x:Static commands:Commands.CreateNewProjectCommand}" CommandParameter="{Binding DataSet}"/>
                        <Button Content="Delete Project" Height="22" Width="75" Command="{x:Static commands:Commands.DeleteProjectCommand}" CommandParameter="{Binding SelectedProject}"/>
                        <Button Content="Punch In/Out" Height="22" Width="75" Command="{x:Static commands:Commands.PunchInOutCommand}" CommandParameter="{Binding SelectedProject}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <DataGrid ItemsSource="{Binding Settings}" AutoGenerateColumns="False" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Setting" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Path=Value, Mode=TwoWay}" Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
