TimeTracker/View/NotificationIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Ficksworkshop.TimeTracker"
                    xmlns:commands="clr-namespace:Ficksworkshop.TimeTracker.Commands">
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Projects" ItemsSource="{Binding ActiveProjects}">
            <MenuItem.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                    <Setter Property="MenuItem.Command" Value="{Binding ActivateProjectCommand}"/>
                    <Setter Property="MenuItem.IsCheckable" Value="True"/>
                    <Setter Property="MenuItem.IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="Edit Projects" Command="{x:Static commands:Commands.ShowWindowCommand}"/>
        <MenuItem Command="{x:Static commands:Commands.PunchInOutCommand}" CommandParameter="{Binding SelectedProject}">
               <MenuItem.Style>
                   <Style TargetType="MenuItem">
                       <Style.Triggers>
                           <DataTrigger Binding="{Binding IsPunchedIn}" Value="false">
                               <Setter Property="Header" Value="Punch in"/>
                           </DataTrigger>
                           <DataTrigger Binding="{Binding IsPunchedIn}" Value="true">
                               <Setter Property="Header" Value="Punch out"/>
                           </DataTrigger>
                       </Style.Triggers>
                   </Style>
               </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Recent Times" Command="{x:Static commands:Commands.ViewDayDetailsCommand}"/>
        <Separator/>
        <MenuItem Header="Load Database" Command="{x:Static commands:Commands.LoadDataSetCommand}" />
        <MenuItem Header="Exit" Command="{x:Static commands:Commands.ExitApplicationCommand}" />
    </ContextMenu>
    
    <tb:TaskbarIcon x:Key="NotificationIcon"
                    IconSource="/Red.ico"
                    ToolTipText="Double-click to punch-in/punch-out"
                    DoubleClickCommand="{x:Static commands:Commands.PunchInOutCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
    </tb:TaskbarIcon>
</ResourceDictionary>